<Properties StartupItem="DirectoryTest2\DirectoryTest2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DirectoryTest2\MainWindow.cs">
    <Files>
      <File FileName="DirectoryTest2\Program.cs" Line="12" Column="16" />
      <File FileName="DirectoryTest2\MainWindow.cs" Line="96" Column="1" />
      <File FileName="DirectoryTest2\gtk-gui\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>