<Properties StartupItem="Ingress360\Ingress360.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ingress360\MainWindow.cs">
    <Files>
      <File FileName="Ingress360\Program.cs" Line="1" Column="1" />
      <File FileName="Ingress360\gtk-gui\MainWindow.cs" Line="1" Column="1" />
      <File FileName="Ingress360\MainWindow.cs" Line="400" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\bmcternan\Documents\GitHub\XamarinProjects\Ingress360\Ingress360\MainWindow.cs" line="403" column="1" />
      <Breakpoint file="C:\Users\bmcternan\Documents\GitHub\XamarinProjects\Ingress360\Ingress360\MainWindow.cs" line="397" column="1" />
      <Breakpoint file="C:\Users\bmcternan\Documents\GitHub\XamarinProjects\Ingress360\Ingress360\MainWindow.cs" line="409" column="1" />
      <Breakpoint file="C:\Users\bmcternan\Documents\GitHub\XamarinProjects\Ingress360\Ingress360\MainWindow.cs" line="415" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>