<Properties StartupItem="Ingress360\Ingress360.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ingress360\MainWindow.cs">
    <Files>
      <File FileName="Ingress360\Program.cs" Line="1" Column="1" />
      <File FileName="Ingress360\MainWindow.cs" Line="118" Column="1" />
      <File FileName="Ingress360\gtk-gui\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\bmcternan\Documents\Xamarin Projects\Ingress360\Ingress360\MainWindow.cs" line="264" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>